<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table width="100%" border="1">
        <thead>
            <tr>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
                <td width="8.3333333%"></td>
            </tr>
            <tr>
                <td colspan="6">Logo</td>
                <td colspan="2" align="center">
                    <a href="index2.html">Home</a>
                </td>
                <td colspan="2" align="center">
                    <a href="about.html">About</a>
                </td>
                <td colspan="2" align="center">
                    <a href="contact.html">Contact</a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="12">
                    <h1 align="center">DROP US A LINE</h1>
                </td>
            </tr>
            <tr align="center">
                <td colspan="4">
                    <h2>Address</h2>
                    <p>Boudha Marga,Tusal Kathmandu </p>
                </td>
                <td colspan="4">
                    <h2>Phone No</h2>
                    <p>9813779924</p>
                    <p>9845024890</p>
                </td>
                <td colspan="4">
                    <h2>Email</h2>
                    <p>sa08182@gmail.com</p>
                    <p>sameeransari9924@gmail.com</p>
                </td>
            </tr>
            <form>
                <tr>
                    <td colspan="2">
                        <label for="formName">Name</label>
                    </td>
                    <td colspan="10">
                        <input type="text" id="formName" placeholder="Enter your Name" name="fullname" required/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formEmail">Email</label>
                    </td>
                    <td colspan="10">
                        <input type="email" id="formEmail" placeholder="Enter your Email" name="Email" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formPhone">Phone</label>
                    </td>
                    <td colspan="10">
                        <input type="number" id="formPhone" placeholder="Enter your Phone" name="fullname" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formGender">Gender</label>
                    </td>
                    <td colspan="2">
                        <input type="radio" name="formGender" id="genderfemale" value="Male">
                        <label for="gendermale">Male</label>
                    </td>
                    <td colspan="2">
                        <input type="radio" name="formGender" id="genderfemale" value="FeMale">
                        <label for="gendermale">Female</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formhobby">Hobbies</label>
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="formhobbies" id="SportHobbies" value="Sports">
                        <label for="SportHobbies">Sports</label>
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="formhobbies" id="MusicHobbies" value="Music">
                        <label for="MusicHobbies">Music</label>
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="formhobbies" id="DanceHobbies" value="Dance">
                        <label for="DanceHobbies">Dance</label>
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="formhobbies" id="TravelHobbies" value="Travel">
                        <label for="TravelHobbies">Travel</label>
                    </td>
                    <td colspan="2">
                        <input type="checkbox" name="formhobbies" id="StudyHobbies" value="Study">
                        <label for="StudyHobbies">Study</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formDOB">DOB</label>
                    </td>
                    <td colspan="10">
                        <input type="date" id="formDOB" name="dob" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formFaculty">Faculty</label>
                    </td>
                    <td colspan="10">
                        <select id="formFaculty" name="Faculty">
                            <option value="BCA">BCA</option>
                            <option value="BBS">BBS</option>
                            <option value="BBM">BBM</option>
                            <option value="BSC">BSc</option>
                            <option value="IOE">IOE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="formmessage">Message</label>
                    </td>
                    <td colspan="10">
                        <textarea name="Message" id="formmessage"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">
                        <input type="submit" />
                    </td>
                    <td colspan="2">
                        <input type="reset">
                    </td>
                </tr>
            </form>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <p align="center">&copy; Copyright 2019. All rights reseved.</p>
                </td>
                <td colspan="2">
                    <p align="center"><a href="https://www.facebook.com/">Facebook</a></p>
                </td>
                <td colspan="2">
                    <p align="center"><a href="https://www.instagram.com/">Instagram</a></p>
                </td>
                <td colspan="4">
                    <p align="center">Designed By:<a href="https://www.facebook.com/sameeransari9924">Sameer Fudi.</a>
                    </p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>